# SBECFWeb

./: .gitignore  General.md  Program.cs  README.md  SuperBowlWeb.csproj  SuperBowlWeb.sln  appsettings.Development.json  appsettings.json
Controllers/: BaseApiController.cs  EquipesController.cs  ErrorController.cs  FallBackController.cs  HomeController.cs  JeuxController.cs  JoueursController.cs  MappingProfiles.cs  ParisController.cs  UsersController.cs
Data/: Seed.cs  SuperBowlWebContext.cs
Extensions/: IdentityServiceExtensions.cs
Migrations/: 20230624222527_jeu.Designer.cs  20230624222527_jeu.cs  20230625213745_AddStatusOfMatch.Designer.cs  20230625213745_AddStatusOfMatch.cs  20230625221623_addedStatusInJeux.Designer.cs  20230625221623_addedStatusInJeux.cs  20230625225606_addedModelEntity.Designer.cs  20230625225606_addedModelEntity.cs  20230627155325_changedJeuStatusType.Designer.cs  20230627155325_changedJeuStatusType.cs  20230628001506_addedColumnMeteoJeu.Designer.cs  20230628001506_addedColumnMeteoJeu.cs  20230629135154_addedListJoueursInEquipe.Designer.cs  20230629135154_addedListJoueursInEquipe.cs  20230630164823_columnStatusCodeAddedToJeu.Designer.cs  20230630164823_columnStatusCodeAddedToJeu.cs  20230630212518_columnCommentaireNMontantGagneNUllable.Designer.cs  20230630212518_columnCommentaireNMontantGagneNUllable.cs  20230703021412_changeToNullable.Designer.cs  20230703021412_changeToNullable.cs  20230704223419_addedIdentity.Designer.cs  20230704223419_addedIdentity.cs  20230706160908_ChangeRoleTypeOfUtilisateur.Designer.cs  (+4 more)
Models/: Equipe.cs  Jeu.cs  (+8 more)
(+107 files in other folders)
